# Load Balancing for Gunicorn
upstream socket_nodes {
    sticky expires=8h;
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
    server 127.0.0.1:5004;
    server 127.0.0.1:5005;
    server 127.0.0.1:5006;
    server 127.0.0.1:5007;
    server 127.0.0.1:5008;
    server 127.0.0.1:5009;
}

# OSP Edge Streaming Nodes
include /opt/osp/conf/osp-edge.conf;

# NGINX to OSP Gunicorn Processes Reverse Proxy
server {
    listen       80;

    # set client body size to 16M #
    client_max_body_size 16M;

    location / {
        proxy_pass http://socket_nodes;
        proxy_redirect     off;

        proxy_set_header   Host                 $host:$server_port;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    include osp-socketio.conf;
    include osp-redirects.conf;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}